[33mb6ffae6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: pull: Fast-forward
[33m6626e0c[m[33m ([m[1;32m0505jinkyo[m[33m)[m HEAD@{1}: checkout: moving from revert-6-week09/jinkyo to master
[33m9cfce6a[m[33m ([m[1;32mweek09/jinkyo[m[33m, [m[1;32mrevert-6-week09/jinkyo[m[33m)[m HEAD@{2}: reset: moving to 9cfce6aae9bb100c7289af0f14970d256a11ce94
[33m6fd151a[m[33m ([m[1;31morigin/revert-6-week09/jinkyo[m[33m)[m HEAD@{3}: checkout: moving from fix-syscall to revert-6-week09/jinkyo
[33ma8741be[m[33m ([m[1;32mfix-syscall[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33ma8741be[m[33m ([m[1;32mfix-syscall[m[33m)[m HEAD@{5}: commit: fix: 3 of 95 tests failed. (before deny)
[33me3927c5[m HEAD@{6}: pull: Fast-forward
[33m4a9dacf[m[33m ([m[1;32mrev_syscall[m[33m)[m HEAD@{7}: checkout: moving from rev_syscall to fix-syscall
[33m4a9dacf[m[33m ([m[1;32mrev_syscall[m[33m)[m HEAD@{8}: checkout: moving from revive_syscall to rev_syscall
[33m4a9dacf[m[33m ([m[1;32mrev_syscall[m[33m)[m HEAD@{9}: checkout: moving from fix-syscall to revive_syscall
[33m4a9dacf[m[33m ([m[1;32mrev_syscall[m[33m)[m HEAD@{10}: checkout: moving from week09/jinkyo to fix-syscall
[33m9cfce6a[m[33m ([m[1;32mweek09/jinkyo[m[33m, [m[1;32mrevert-6-week09/jinkyo[m[33m)[m HEAD@{11}: reset: moving to HEAD
[33m9cfce6a[m[33m ([m[1;32mweek09/jinkyo[m[33m, [m[1;32mrevert-6-week09/jinkyo[m[33m)[m HEAD@{12}: commit: fixing: only work thread, not urg,syscall
[33m0d477a3[m HEAD@{13}: commit: threads ok/userprog intr_context()
[33m6fe5d8a[m[33m ([m[1;31morigin/jinkyo[m[33m)[m HEAD@{14}: checkout: moving from master to week09/jinkyo
[33m6626e0c[m[33m ([m[1;32m0505jinkyo[m[33m)[m HEAD@{15}: reset: moving to HEAD
[33m6626e0c[m[33m ([m[1;32m0505jinkyo[m[33m)[m HEAD@{16}: checkout: moving from 0505jinkyo to master
[33m6626e0c[m[33m ([m[1;32m0505jinkyo[m[33m)[m HEAD@{17}: checkout: moving from master to 0505jinkyo
[33m6626e0c[m[33m ([m[1;32m0505jinkyo[m[33m)[m HEAD@{18}: reset: moving to HEAD
[33m6626e0c[m[33m ([m[1;32m0505jinkyo[m[33m)[m HEAD@{19}: checkout: moving from master to master
[33m6626e0c[m[33m ([m[1;32m0505jinkyo[m[33m)[m HEAD@{20}: checkout: moving from 0505jinkyo to master
[33m6626e0c[m[33m ([m[1;32m0505jinkyo[m[33m)[m HEAD@{21}: pull origin master: Fast-forward
[33m37dd190[m[33m ([m[1;31morigin/0505jinkyo[m[33m)[m HEAD@{22}: checkout: moving from master to 0505jinkyo
[33m6626e0c[m[33m ([m[1;32m0505jinkyo[m[33m)[m HEAD@{23}: pull: Fast-forward
[33m37dd190[m[33m ([m[1;31morigin/0505jinkyo[m[33m)[m HEAD@{24}: reset: moving to HEAD
[33m37dd190[m[33m ([m[1;31morigin/0505jinkyo[m[33m)[m HEAD@{25}: checkout: moving from 0505jinkyo to master
[33m37dd190[m[33m ([m[1;31morigin/0505jinkyo[m[33m)[m HEAD@{26}: checkout: moving from master to 0505jinkyo
[33m37dd190[m[33m ([m[1;31morigin/0505jinkyo[m[33m)[m HEAD@{27}: checkout: moving from 0505jinkyo to master
[33m37dd190[m[33m ([m[1;31morigin/0505jinkyo[m[33m)[m HEAD@{28}: checkout: moving from master to 0505jinkyo
[33m37dd190[m[33m ([m[1;31morigin/0505jinkyo[m[33m)[m HEAD@{29}: checkout: moving from f702176241f14591996a9e23e51d6758e97a054b to master
[33mf702176[m HEAD@{30}: checkout: moving from master to f702176241f14591996a9e23e51d6758e97a054b
[33m37dd190[m[33m ([m[1;31morigin/0505jinkyo[m[33m)[m HEAD@{31}: checkout: moving from week09/jinkyo to master
[33m6fe5d8a[m[33m ([m[1;31morigin/jinkyo[m[33m)[m HEAD@{32}: reset: moving to HEAD
[33m6fe5d8a[m[33m ([m[1;31morigin/jinkyo[m[33m)[m HEAD@{33}: checkout: moving from user_jinkyo to week09/jinkyo
[33m2883371[m[33m ([m[1;31morigin/user_jinkyo[m[33m)[m HEAD@{34}: reset: moving to HEAD
[33m2883371[m[33m ([m[1;31morigin/user_jinkyo[m[33m)[m HEAD@{35}: checkout: moving from master to user_jinkyo
[33m37dd190[m[33m ([m[1;31morigin/0505jinkyo[m[33m)[m HEAD@{36}: reset: moving to HEAD
[33m37dd190[m[33m ([m[1;31morigin/0505jinkyo[m[33m)[m HEAD@{37}: checkout: moving from 05jinkyo to master
[33m37dd190[m[33m ([m[1;31morigin/0505jinkyo[m[33m)[m HEAD@{38}: pull origin master: Fast-forward
[33md519407[m HEAD@{39}: checkout: moving from master to 05jinkyo
[33m37dd190[m[33m ([m[1;31morigin/0505jinkyo[m[33m)[m HEAD@{40}: checkout: moving from 05jinkyo to master
[33md519407[m HEAD@{41}: checkout: moving from master to 05jinkyo
[33m37dd190[m[33m ([m[1;31morigin/0505jinkyo[m[33m)[m HEAD@{42}: pull: Fast-forward
[33md519407[m HEAD@{43}: checkout: moving from 05jinkyo to master
[33md519407[m HEAD@{44}: pull origin master: Fast-forward
[33md7b22cf[m[33m ([m[1;31morigin/05jinkyo[m[33m)[m HEAD@{45}: checkout: moving from master to 05jinkyo
[33md519407[m HEAD@{46}: checkout: moving from 05jinkyo to master
[33md7b22cf[m[33m ([m[1;31morigin/05jinkyo[m[33m)[m HEAD@{47}: checkout: moving from master to 05jinkyo
[33md519407[m HEAD@{48}: pull: Fast-forward
[33md7b22cf[m[33m ([m[1;31morigin/05jinkyo[m[33m)[m HEAD@{49}: checkout: moving from 05jinkyo to master
[33md7b22cf[m[33m ([m[1;31morigin/05jinkyo[m[33m)[m HEAD@{50}: checkout: moving from master to 05jinkyo
[33md7b22cf[m[33m ([m[1;31morigin/05jinkyo[m[33m)[m HEAD@{51}: checkout: moving from 230505jinkyo to master
[33m6db619a[m[33m ([m[1;31morigin/230505jinkyo[m[33m)[m HEAD@{52}: checkout: moving from master to 230505jinkyo
[33md7b22cf[m[33m ([m[1;31morigin/05jinkyo[m[33m)[m HEAD@{53}: pull: Fast-forward
[33m6db619a[m[33m ([m[1;31morigin/230505jinkyo[m[33m)[m HEAD@{54}: checkout: moving from master to master
[33m6db619a[m[33m ([m[1;31morigin/230505jinkyo[m[33m)[m HEAD@{55}: reset: moving to HEAD
[33m6db619a[m[33m ([m[1;31morigin/230505jinkyo[m[33m)[m HEAD@{56}: checkout: moving from 230505jinkyo to master
[33m6db619a[m[33m ([m[1;31morigin/230505jinkyo[m[33m)[m HEAD@{57}: checkout: moving from master to 230505jinkyo
[33m6db619a[m[33m ([m[1;31morigin/230505jinkyo[m[33m)[m HEAD@{58}: pull: Fast-forward
[33m933b05f[m HEAD@{59}: pull: Fast-forward
[33ma7a6723[m HEAD@{60}: pull: Fast-forward
[33m93276c7[m HEAD@{61}: checkout: moving from file_descriptor_jk to master
[33m3e4be5b[m[33m ([m[1;31morigin/file_descriptor_jk[m[33m)[m HEAD@{62}: commit: 23.05.05
[33m93276c7[m HEAD@{63}: checkout: moving from master to file_descriptor_jk
[33m93276c7[m HEAD@{64}: commit: make syscalls not fork
